<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
border:1px solid red;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>b1sr</tabTrigger>
  <description>1px solid red border</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, comment.block.html,text.scss.basic,source.scss</scope>
</snippet>