<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
lang='scss' ${1:scoped}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>scss</tabTrigger>
  <description>set lang = scss</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, source.css.embedded.html, source.css, meta.property-list.css,source.vue</scope>
</snippet>